cout << "zadanie2" << endl;
	int w, k, h, j;
		
	cout << "a = ";
	cin >> h;

	cout << "b = ";
	cin >> w;
	
	n=w-h+1;
	int* d = new int[n];

	cout << "Первоначальный массив" << endl;
	for (int i = 0; i < n; i++) //отбираем элементы от a до b
	{
		d[i] = rand() % w + h;
	}
	output(d, n);
	cout << endl;

	cout << "k = ";
	cin >> k;
	cout << endl;

	int z = n, count = 0, x;
	for (int i = 0; i < z; i++)
	{
		if (d[i] >= k)
		{
			x = d[i];
			for (j = i; j < z - 1; j++)
			{
				d[j] = d[j + 1];
			}
			d[z - 1] = x;
			i--;
			z--;
			count++;
		}
	}

	int* c = new int[n - count];
	for (int j = 0; j < n - count; j++)
	{
		c[j] = d[j];
	}

	cout << "Преобразованный массив" << endl;
	output(c, n-count);
