/*
	cout << "zadanie1b" << endl; // поменять местами максимальный и первый отрицательный элементы
	int n, m;
	float h, * a;

	cout << "количество элементов n = ";
	cin >> n;
	a = new float[n];
	input1(a, n);
	cout << "Первоначальный массив" << endl;
	output(a, n);
	cout << endl;

	m = maxelem(a, n);
	for (int i = 0; i < n; i++)
	{
	    if (a[i] < 0)
		{
			swap(a[i], a[m]);
			break;
		}
	}
	cout << "Преобразованный массив" << endl;
	output(a, n);
	
	/*
	Входные данные:	n = 5

	Первоначальный массив: 5  -2  -7  0  19

	Вывод:	максимальный элемент = 19, первый отрицательный элемент = -2

	Преобразованный массив:	5  19  -7  0  -2
	*/
