cout << "zadanie1c" << endl; // вычислить среднее значение элементов массива, отбросив минимальный и максимальный элементы
	int n, m;
	float h, * a;

	cout << "количество элементов n = ";
	cin >> n;
	a = new float[n];
	input(a, n);
	cout << "Первоначальный массив" << endl;
	output(a, n);
	cout << endl;

	m = maxelem(a, n);
	swap(a[m], a[n - 1]);
	m = minelem(a, n);
	swap(a[m], a[n - 2]);
	h = srznach(a, n - 2);
	cout << "Среднее значение = " << h << endl;

	/*
	Входные данные:	n = 5

	Первоначальный массив: 41  67  34  0  69 

	Вывод:	Среднее значение = 47.3333, отброшены элементы min = 0, max = 69

	Мой ответ: 47.3333
	*/
